{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Application.db;Cache=Shared"
  },
  "BasicReportFilePath": "C:\\Users\\lnoff\\Desktop\\Programming\\Finances\\BasicReport.xlsx",
  "FullReportFilePath": "C:\\Users\\PICHAU\\Desktop\\ExcelExpenses\\FullReport.xlsx"
}
